<!DOCTYPE html>
<html ng-app="buscaSaude">
<head lang="pt-BR">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="dicas de hospitais, encontre, dicas de clinicas, dicas de laboratorios, mapa, bom atendimento, avaliacoes, opinioes, postos de saude">
    <meta name="description" content="Encontre bom atendimento, informações, avaliações e comentários de hospitais, clínicas, laboratórios e postos de saúde no Brasil">
    <title>Saúde Advisor - Cadastre seu centro médico</title>
    <!-- #include virtual="/partials/styles.html" -->
</head>
<body ng-controller="cadastroCtl">
<div>
    <!-- #include virtual="/partials/nav-cadastro.html" -->
    <div class="container space-top">
        <div class="row">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h2>Cadastre seu centro médico e receba mais pacientes</h2>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="row">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-3">
                                                <p><br/></p>
                                                <img src="/img/est.png" />
                                            </div>
                                            <div class="col-sm-8">
                                                <h4>Mais credibilidade para sua clínica</h4>
                                                <p>No Portal Saúde Advisor as pessoas encontram informações sobre sua clínica,
                                                    como endereço, opiniões de outros pacientes e informações gerais.</p>
                                                <p>Com o cadastro, você terá a possibilidade de incluir e atualizar informações,
                                                    como horário de atendimento, convênios ou especialidades atendidas. </p>
                                                <p>Também será possível responder um avaliação mostrando a todos sua preocupação em atender bem.</p>
                                            </div>
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-3">
                                                <p>

                                                </p>
                                                <img src="/img/chart.png" />
                                            </div>
                                            <div class="col-sm-8">
                                                <h4>Sua clínica em evidência na web</h4>
                                                <p>Quando um paciente deseja encontrar uma clínica, ele pode recorrer aos gigantescos
                                                    guias de convênio, perguntar a parentes e amigos (nem sempre) ou pesquisar na internet.
                                                    Manter um site na web, com informações atualizadas, ser encontrado em mecanismos de busca
                                                    e construir uma reputação é dispendioso e demorado. No Portal Saúde Advisor, você pula
                                                    todas as etapas complicadas e atrai mais pacientes imediatamente.
                                                </p>
                                            </div>
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-3">
                                                <p><br/></p>
                                                <img src="/img/pig.png" />
                                            </div>
                                            <div class="col-sm-8">
                                                <h4>O melhor custo/benefício</h4>
                                                <p>O Portal Saúde Advisor foi inaugurado em Fevereiro deste ano. Como oferta de lançamento,
                                                    você poderá cadastrar sua clínica por apenas R$29,90 mensais,
                                                    podendo cancelar quando quiser.</p>
                                                <p>Isso mesmo, por menos de R$1,00 por dia você fará parte do portal que será referência em pesquisa de centros médicos no país.
                                                    Não existe qualquer custo adicional. E o cadastro lhe dará acesso à incluir e
                                                    alterar informações, além de responder comentários.</p> <p>
                                                E se você quiser cancelar a assinatura? Basta enviar um email e está feito.
                                                Sem burocracia!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <div ng-show="!sentContact">
                                                    <h3 style="text-align: center;">Registre-se grátis</h3>
                                                </div>
                                                <div ng-show="sentContact"><h3 style="text-align: center;">Obrigado!</h3></div>
                                            </div>
                                            <div class="panel-body">
                                                <div ng-show="!sentContact">
                                                <p></p>
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="centro"><span class="glyphicon glyphicon-home"></span></span>
                                                    <input ng-model="Contact.CentroMedico" name="Name" type="text" class="form-control" placeholder="Nome do centro médico" aria-describedby="centro">
                                                </div>
                                                <p></p>
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="nome"><span class="glyphicon glyphicon-user"></span></span>
                                                    <input ng-model="Contact.Name" name="contactName" type="text" class="form-control" placeholder="Nome para contato" aria-describedby="nome">
                                                </div>
                                                <p></p>
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="email"><span class="glyphicon glyphicon-envelope"></span></span>
                                                    <input ng-model="Contact.Email" type="text" class="form-control" placeholder="Email" aria-describedby="email">
                                                </div>
                                                <p></p>
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="telefone"><span class="glyphicon glyphicon-earphone"></span></span>
                                                    <input ng-model="Contact.Telefone" type="text" class="form-control" placeholder="Telefone" aria-describedby="telefone">
                                                </div>
                                                <p></p>
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="com"><span class="glyphicon glyphicon-align-justify"></span></span>
                                                    <textarea ng-model="Contact.Descricao" class="form-control" placeholder="Comentário" rows="3" id="comment"></textarea>
                                                </div>
                                                <p></p>
                                                <button type="submit" class="btn btn-success" style="font-size: 20px; margin-top: 10px; margin-bottom: 20px; height:50px; width: 100% !important" ng-click="sendContact()">Registrar</button>
                                                <p></p>
                                                <div style="margin-top: 6px;" ng-show="messageContact.length>0" class="alert alert-danger" role="alert"><span class="glyphicon glyphicon-remove"> </span><span>  {{messageContact}}</span></div>
                                                </div>
                                                <div ng-show="sentContact">
                                                    <div style="margin-top: 6px;" class="alert alert-success" role="alert"> <span class="glyphicon glyphicon-ok"> </span> <span>  {{ agradeceContact }}, seu cadastro foi enviado. <br/>Entraremos em contato em breve.</span></div>
                                                    <p><br/></p>
                                                    <div class="social">
                                                        <h4>Saiba mais:</h4>
                                                        <a href="/"><img src="/img/logo30.png" title="Saude Advisor" alt="Saude Advisor" /></a>
                                                        <a href="https://www.facebook.com/saudeadvisor" target="_blank"><img src="/img/facebook.png" alt="Facebook" title="Facebook" /></a>
                                                        <a href="https://twitter.com/saudeadvisor" target="_blank"><img src="/img/twitter.png" alt="Twitter" title="Twitter" /></a>
                                                        <a href="https://plus.google.com/+Saudeadvisor2015" rel="publisher" target="_blank"><img src="/img/plus.png" alt="Plus" title="Plus" /></a>
                                                        <a href="http://instagram.com/saudeadvisor/" target="_blank"><img src="/img/instagram.png" alt="Instagram" title="Instagram" /></a>
                                                        <a href="https://medium.com/@saudeadvisor" target="_blank"><img src="/img/medium.png" alt="Medium" title="Medium" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-warning">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <h4>Dúvidas?</h4>
                                        <h5>Entre em contato:</h5>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>atendimento@saudeadvisor.com</p>
                                        <h5>ou</h5>
                                        <p>Ricardo Vano <a href="https://br.linkedin.com/in/ricardovano"><img target="_blank" src="/img/din.png" /></a></p>
                                        <p>ricardo.vano@saudeadvisor.com</p>
                                        <p>(11) 974-892-375</p>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #include virtual="/partials/footer-simple.html" -->
    </div>
</div>
<!-- #include virtual="/partials/scripts.html" -->
<script src="/js/cadastroCtl.js" ></script>
</body>
</html>